NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

#  you generate it using  `openssl rand -hex 64`
BETTER_AUTH_SECRET=
# same as your website url
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# make it the same as GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
